<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字修饰属性</title>
    <style>
        div {
            height: 100px;
            background-color: skyblue;
        }
        p {
            font-size: 16px;
            /* 必须有单位px,否则大小设置不生效 */
            font-weight: bold;
            /* 设置粗细 */
            font-style: italic;
            /* 文字倾斜italic*/
            line-height: 100px;
            /* 设置行高方式
            1.数字：font-size的倍数
            2.像素
            */
            font-family:楷体;
            /* 设置文字字体 */
            /* 可书写多个字体用,隔开执行顺序从左向右依次查找 */
        }

        div {
            /* font复合属性 */
            /* 多个值用空格隔开 */
            从左向右必须为
            font:
        }
    </style>
</head>
<body>
    <p>绰号“小孤独”的后藤独是个开口说话必用“啊…”起头，
        极度认生而又孤僻的少女。
        她憧憬着自己也能闪耀起來的乐队活动，
        然而即便开始弹吉他也交不到朋友，
        于是她度过了每天独自弹6小时吉他的初中时代，
        在网络上以“吉他英雄”名义上传了优秀的演奏视频，
        也妄想能够活跃在文化节的演出中，
        等到她醒悟的时候别说找到乐队成员了，
        连一个朋友都交不到就成了高中生。
    </p>

    <div>绰号“小孤独”的后藤独是个开口说话必用“啊…”起头，
        极度认生而又孤僻的少女。
        她憧憬着自己也能闪耀起來的乐队活动，
        然而即便开始弹吉他也交不到朋友，
        于是她度过了每天独自弹6小时吉他的初中时代，
        在网络上以“吉他英雄”名义上传了优秀的演奏视频，
        也妄想能够活跃在文化节的演出中，
        等到她醒悟的时候别说找到乐队成员了，
        连一个朋友都交不到就成了高中生。
    </div>
   
</body>
</html>